log4j.rootLogger=INFO, file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:\\TMP\\minesweeper_log_file.log
log4j.appender.file.MaxFileSize=2MB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{HH:mm:ss,SSS} %5p %t %c{1}->%M:%L - %m%n